# TrucoServer

./: TrucoServer.sln
CardgameModel/: Card.cs  CardgameModel.csproj  Player.cs
CardgameModel/Truco/: Team.cs  TrucoEvent.cs  TrucoGameModel.cs
CardgameServer/: CardgameServer.csproj  CardgameServer.http  CardgameServer.sln  IShuffler.cs  Program.cs  Shuffler.cs  TrucoServerException.cs
CardgameServer/Properties/: launchSettings.json
CardgameServer/Views/Truco/: Index.cshtml  Login.cshtml
CardgameServer/cards/: Card.cs  IShuffler.cs  Shuffler.cs
CardgameServer/game/: GameException.cs
CardgameServer/game/truco/: Team.cs  TrucoEvent.cs  TrucoGame.cs  TrucoGameModel.cs  TrucoGameService.cs  TrucoGames.cs
CardgameServer/game/truco/web/: TrucoController.cs
CardgameServer/player/: Player.cs  PlayerContext.cs  PlayerService.cs
CardgameServer/wwwroot/css/: styles.css
CardgameServerUnitTest/: CardgameServerUnitTest.csproj
CardgameServerUnitTest/cards/: ShufflerTest.cs
CardgameServerUnitTest/game/truco/: TrucoGameTest.cs
