@CardgameServer_HostAddress = http://localhost:5059

GET {{CardgameServer_HostAddress}}/player/3144302627708604081
Accept: application/json

###

POST {{CardgameServer_HostAddress}}/player
Content-Type: application/json

{ "Name": "P1" }

###

POST {{CardgameServer_HostAddress}}/player
Content-Type: application/json

{ "Name": "P2" }

###

POST {{CardgameServer_HostAddress}}/player
Content-Type: application/json

{ "Name": "P3" }

###

POST {{CardgameServer_HostAddress}}/player
Content-Type: application/json

{ "Name": "P4" }

###

GET {{CardgameServer_HostAddress}}/player?email=P1
Accept: application/json

###

POST {{CardgameServer_HostAddress}}/game/truco

###

GET {{CardgameServer_HostAddress}}/game/truco/5805571188447856832

###

GET {{CardgameServer_HostAddress}}/game/truco/6706043759589944291?playerid=7605019846601131694

###

POST {{CardgameServer_HostAddress}}/game/truco/1921673180767473586/join?playerid=2737168940898381046

###

POST {{CardgameServer_HostAddress}}/game/truco/8390378804929350160/join?playerid=8523345388467627921

###

POST {{CardgameServer_HostAddress}}/game/truco/8390378804929350160/join?playerid=4405084404353215626

###

GET {{CardgameServer_HostAddress}}/game/truco/0

###

POST {{CardgameServer_HostAddress}}/game/truco

###

POST {{CardgameServer_HostAddress}}/game/truco

###

GET {{CardgameServer_HostAddress}}/game/truco/6062678434183068621/notifications?playerid=8372017940238247702&timeout=60&startAt=0

###

POST {{CardgameServer_HostAddress}}/game/truco/join
Content-Type: application/json

"1234"

###
